# Movie-Recommendation-App

./: README.md  TreeCom.apk
Android APP/: build.gradle  local.properties
Android APP/app/: build.gradle  google-services.json  proguard-rules.pro
Android APP/app/src/androidTest/java/com/pro/treecom/: ExampleInstrumentedTest.java
Android APP/app/src/main/: AndroidManifest.xml
Android APP/app/src/main/java/com/pro/treecom/: BasicQuestions.java  MainActivity.java  Recom.java  SignIn.java  Trending.java  Watchlist.java  Ybox.java  profile.java
Android APP/app/src/main/res/layout/: activity_basic_questions.xml  activity_sign_in.xml  card.xml  frag_recom.xml
Android APP/app/src/main/res/values/: colors.xml  strings.xml
Android APP/app/src/test/java/com/pro/treecom/: ExampleUnitTest.java
Android APP/gradle/wrapper/: gradle-wrapper.properties
firebase_connection/: add_to_current_feedback.py  data50.csv  data6.json  load_mov.py  ml_load.py  ml_load2.py  output.csv  ratings.py  recieved_data.json  reclist.json  treecom-a433e-firebase-adminsdk-2tk10-47eecfbae9.json
machine_learning_codes/: Cleaning_&_recommendation.py  movie.ipynb  movies_recommend.py  my_functions.py
